{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 28,
  "lineage": "f7ee7152-f8af-67d5-44af-cd37f3b1aa96",
  "outputs": {
    "google_compute_instance_group": {
      "value": {
        "description": "This instance group is controlled by Instance Group Manager 'web-app-vm-group'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
        "id": "projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
        "instances": [
          "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instances/web-app-web-371v"
        ],
        "name": "web-app-vm-group",
        "named_port": [
          {
            "name": "http",
            "port": 80
          }
        ],
        "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
        "project": "internal-interview-candidates",
        "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
        "size": 1,
        "zone": "us-central1-a"
      },
      "type": [
        "object",
        {
          "description": "string",
          "id": "string",
          "instances": [
            "set",
            "string"
          ],
          "name": "string",
          "named_port": [
            "list",
            [
              "object",
              {
                "name": "string",
                "port": "number"
              }
            ]
          ],
          "network": "string",
          "project": "string",
          "self_link": "string",
          "size": "number",
          "zone": "string"
        }
      ]
    },
    "load-balancer-ip-address": {
      "value": "34.160.73.172",
      "type": "string"
    },
    "nat_ip_address": {
      "value": "34.171.28.9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_instance_group",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This instance group is controlled by Instance Group Manager 'web-app-vm-group'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
            "id": "projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instances/web-app-web-371v"
            ],
            "name": "web-app-vm-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
            "size": 1,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "xyz@user.com"
                ],
                "role": "roles/compute.admin"
              }
            ],
            "id": "4268480528",
            "policy_data": "{\"bindings\":[{\"members\":[\"xyz@user.com\"],\"role\":\"roles/compute.admin\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.171.28.9",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-11-14T20:29:56.096-08:00",
            "description": "",
            "id": "projects/internal-interview-candidates/regions/us-central1/addresses/web-app-nap-ip",
            "name": "web-app-nap-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "internal-interview-candidates",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/addresses/web-app-nap-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/routers/web-app-nat-router"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.8
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-11-14T20:45:01.921-08:00",
            "description": "",
            "id": "projects/internal-interview-candidates/zones/us-central1-a/autoscalers/web-app-autoscaler",
            "name": "web-app-autoscaler",
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/autoscalers/web-app-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroupManagers/web-app-vm-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "RATE",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 100,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-11-14T20:45:02.054-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "AhXTdvOgiE8=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/healthChecks/web-app-healthcheck"
            ],
            "iap": [],
            "id": "projects/internal-interview-candidates/global/backendServices/web-app-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-app-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "internal-interview-candidates",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/backendServices/web-app-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-14T20:30:18.064-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/internal-interview-candidates/global/firewalls/web-app-fw-allow-http",
            "log_config": [],
            "name": "web-app-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "priority": 1000,
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/firewalls/web-app-fw-allow-http",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "web"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "global_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/internal-interview-candidates/global/forwardingRules/web-app-global-forwarding-rule",
            "ip_address": "34.160.73.172",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "web-app-global-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "internal-interview-candidates",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/forwardingRules/web-app-global-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/targetHttpProxies/web-app-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging",
            "google_compute_target_http_proxy.target_http_proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-11-14T20:29:55.055-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/internal-interview-candidates/global/healthChecks/web-app-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "web-app-healthcheck",
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/healthChecks/web-app-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "web_private_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "web-app-web",
            "description": "",
            "fingerprint": "0OTBHArLPPY=",
            "id": "projects/internal-interview-candidates/zones/us-central1-a/instanceGroupManagers/web-app-vm-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroups/web-app-vm-group",
            "name": "web-app-vm-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-central1-a/instanceGroupManagers/web-app-vm-group",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/instanceTemplates/web-server-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "This template is used to create Apache web server",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/internal-interview-candidates/global/instanceTemplates/web-server-template",
            "instance_description": "Web Server running Apache",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {},
            "metadata_fingerprint": "-8f5WfW8ldc=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential apache2",
            "min_cpu_platform": "",
            "name": "web-server-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/subnetworks/log-test-subnetwork",
                "subnetwork_project": "internal-interview-candidates"
              }
            ],
            "project": "internal-interview-candidates",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/instanceTemplates/web-server-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "internal-interview-candidates-vpc-123",
            "project": "internal-interview-candidates",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-11-14T20:53:58.999-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/internal-interview-candidates/regions/us-central1/routers/web-app-nat-router",
            "name": "web-app-nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "project": "internal-interview-candidates",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/routers/web-app-nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "internal-interview-candidates/us-central1/web-app-nat-router/web-app-nat-gateway",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "web-app-nat-gateway",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/addresses/web-app-nap-ip"
            ],
            "project": "internal-interview-candidates",
            "region": "us-central1",
            "router": "web-app-nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.nat-ip",
            "google_compute_network.vpc_network",
            "google_compute_router.nat-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-with-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-14T20:30:18.104-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/internal-interview-candidates/regions/us-central1/subnetworks/log-test-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "log-test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/internal-interview-candidates-vpc-123",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "internal-interview-candidates",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-central1/subnetworks/log-test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "target_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-14T20:45:37.164-08:00",
            "description": "",
            "id": "projects/internal-interview-candidates/global/targetHttpProxies/web-app-proxy",
            "name": "web-app-proxy",
            "project": "internal-interview-candidates",
            "proxy_bind": false,
            "proxy_id": 6769491279184045982,
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/targetHttpProxies/web-app-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/urlMaps/web-app-load-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-14T20:45:24.860-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/backendServices/web-app-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "EeCPjkwbFN4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/internal-interview-candidates/global/urlMaps/web-app-load-balancer",
            "map_id": 3506806002544453515,
            "name": "web-app-load-balancer",
            "path_matcher": [],
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/urlMaps/web-app-load-balancer",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet-with-logging"
          ]
        }
      ]
    }
  ]
}
